nav, footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(61, 66, 52);
    height: fit-content;
    width: 100vw;
    padding-top: 10px;
}

nav h1 {
    padding-left: 10px;
}

.links {
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}

.nav-links {
    text-decoration: none;
    color: antiquewhite;
    :hover {
        color: rgb(35, 32, 32);
        font-style: italic;
    }
    padding-right: 10px;
    margin-right: 10px;
}

main {
    background-color: rgb(35, 32, 32);
    color: antiquewhite;
    min-height: 100vh;
    height: fit-content;
}

.subheader {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    /* border-bottom: solid;
    border-width: 8px; */
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 45%;
    height: fit-content;
    padding-bottom: 15px;
    /* border-style: solid; */
}

.main-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 500px;
    height: fit-content;
    padding: 15px;
    border-style: solid;
    border-width: 18px;
    margin-bottom: 20px;
}

.main p {
    text-align: left;
    padding-top: 10px;
}

section {
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: space-evenly;
    padding-bottom: 25px;
}

.bio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 5px;
    margin-right: 5px;
    /* justify-content: center;
    align-items: center; */
    padding-bottom: 25px;
}


img {
    max-width: 100%;
    height: auto;
}

footer {
    display: flex;
    flex-flow: row wrap;
    color: antiquewhite;
    justify-content: space-between;
    min-height: 8vh;
    height: fit-content;
}

footer h6 {
    padding-left: 15px;
}

.contact-info {
    min-width: 50vw;
    width: fit-content;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.contacts {
    padding-left: 10px;
    padding-right: 10px;
    max-height: 50px;
    max-width: 100%;
}

.contact-info > a {
    :hover {
        transform: scale(1.2);
    }
}

.icons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.icon-img:hover {
    transform: scale(1.1);
}

.list {
    display: flex;
    flex-flow: column wrap;
    margin-top: 16px;
    margin-bottom: 16px;
}

.lamp-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 15px;
}

.lamps {
    max-width: 30%;
    height: auto;

}

.lamp-section {
    padding-top: 20px;
    display: flex;
    flex-flow: column wrap;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
}

.lamp-p {
    padding-top: 20px;
    width: 90%;
}

span {
    display: flex;
    justify-content: center;
}

.portfolio {
    display: flex;
    flex-flow: row wrap;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: space-evenly;
    padding-bottom: 25px;
}